#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/nvidia/jetbot/protos/JetBot.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0944
  position -2.3036649486124802e-05 -2.303671462524614e-05 1.8530201887847497
}
JetBot {
  hidden position_0_0 0.6397817188615923
  hidden position_0_1 0.6397817170727997
  hidden linearVelocity_0 3.092005221136967e-05 5.2767788267636866e-08 1.4731803266821643e-06
  hidden angularVelocity_0 4.1165972995565e-08 3.2133475585613784e-05 1.1275821318037918e-06
  hidden translation_6 0.030000324392156757 0.0521500000157608 0.030000424421836418
  hidden rotation_6 0.29998057549684476 0.2999794716775918 0.9055517494304866 1.669848481791667
  hidden linearVelocity_6 3.242352499577304e-05 -6.560750232243598e-09 -6.175741149254282e-07
  hidden angularVelocity_6 -2.4702604764972436e-06 2.000031705657704 2.2554927248066623e-05
  hidden translation_7 0.030000328262487292 -0.05949999998422251 0.030000429544416077
  hidden rotation_7 0.2999804754454372 0.29998047552942203 0.9055514500306823 1.6698451488269115
  hidden linearVelocity_7 3.267701794066869e-05 1.4552186312786797e-07 -6.533190438653184e-07
  hidden angularVelocity_7 -2.4682204898191758e-06 2.0000317012725817 2.2551044663345445e-05
  translation 9.399628207108074e-06 9.140065870258454e-08 -0.00033795078212214835
  rotation 0.002669467278449728 -0.9999963878851318 0.000313306779435535 0.004008664478936122
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
